[supervisord]
nodaemon=true

[program:hornet-1]
directory=/app/hornet-1
command=/app/hornet-1/hornet
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/hornet-1.err.log
stdout_logfile=/var/log/supervisor/hornet-1.out.log

[program:indexer]
directory=/app/indexer
command=/app/indexer/inx-indexer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/indexer.err.log
stdout_logfile=/var/log/supervisor/indexer.out.log

[program:faucet]
directory=/app/faucet
command=/app/faucet/inx-faucet
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/faucet.err.log
stdout_logfile=/var/log/supervisor/faucet.out.log

[program:dashboard]
directory=/app/dashboard
command=/app/dashboard/inx-dashboard
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dashboard.err.log
stdout_logfile=/var/log/supervisor/dashboard.out.log

[program:mqtt]
directory=/app/mqtt
command=/app/mqtt/inx-mqtt
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mqtt.err.log
stdout_logfile=/var/log/supervisor/mqtt.out.log

[program:spammer]
directory=/app/spammer
command=/app/spammer/inx-spammer
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/spammer.err.log
stdout_logfile=/var/log/supervisor/spammer.out.log

[program:coordinator]
directory=/app/coordinator
command=/app/coordinator/inx-coordinator
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/coordinator.err.log
stdout_logfile=/var/log/supervisor/coordinator.out.log

[program:poi]
directory=/app/poi
command=/app/poi/inx-poi
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/poi.err.log
stdout_logfile=/var/log/supervisor/poi.out.log

[program:participation]
directory=/app/participation
command=/app/participation/inx-participation
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/participation.err.log
stdout_logfile=/var/log/supervisor/participation.out.log
